#Discord Bot Token

TOKEN=MTE4NTIyMjA5MDI4MzAyODYwMw.G7r8Qv.U-_W3GuQqN8_wzXZNROXAJCThsN5h7KsVJ-G44

# Configure the PostgreSQL connection settings.
# Database Provider You Can Use 

# 1.https://neon.tech/
# 2.https://cockroachlabs.cloud/clusters
# 3.https://console.cloud.timescale.com/dashboard/services

# For non-SSL connections, simply remove the "?sslmode=verify-full" parameter.
# Please Remove The Database Postgresql String Use Your Own Database

POSTGRES_CONNECTION_STRING=postgresql://nigga_boyyes:Vnf6hJWqPjfA67kbfYagsg@fossil-gnu-4962.8nk.cockroachlabs.cloud:26257/defaultdb

#Custumer Role Name And ID

CUSTUMER_ROLE_NAME=Buyer
CUSTUMER_ROLE_ID=1185222839159226388

#Server ID
GUILD_ID=1185219901217062912

#Publish Log Chanell
PUBLISH_LOG=1185222331937865798

#Game Pass or Shirt ID

GAMEPASS_ID=15239359874
GAMEPASS_LINK=https://www.roblox.com/catalog/15239359874

#All Visit Webhook

ALL_VISIT_WEBHOOK=https://discord.com/api/webhooks/1185222385310367775/hiuaAWHRuupVcL5vW47XcIUvoMs5wMk8BGhjmSGyIVCPbnpGfK1ejHC46oyOIDnmlNUD
